
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Connect Up Carver Availability</title>
    <!-- Load Leaflet from CDN -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dijit/themes/claro/claro.css"media="screen"/>
<link rel="stylesheet" href="css/custom.css"media="screen"/>
    <script src="https://js.arcgis.com/calcite-components/1.4.2/calcite.esm.js" type="module"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/calcite-components/1.4.2/calcite.css" />

 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@3.0.10/dist/esri-leaflet.js"></script>
    <!-- <script src="https://unpkg.com/esri-leaflet-vector@4.0.2/dist/esri-leaflet-vector.js"></script> -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
	  #stateSelect {
	     padding 15px;
	     width: 100% !important;
		 <!-- z-index: 200; -->
      }
      #map {
        position: absolute;
        top: 30px;
        bottom: 0	;
        right: 0;
        left: 0;
        font-family: Arial, Helvetica, sans-serif;	
        font-size: 14px;
        color: #323232;
		<!-- visibility: hidden; -->
      }
	  #id {
	  border: 15px;
        position: absolute;
        top: 30px;
        bottom: 0	;
        right: 0;
        left: 10px;
      }
	  .hide {
	     visibility: hidden;
	  }
	  .show {
	   visibility: block;
	  }
    </style>
  </head>

<body  class="claro">
	<!-- <div id="myDiv" class="tundra" ></div> -->
	
	<input id="stateSelect">

    <div id="map" class="hide"></div>

    <script>

      const apiKey = "AAPKaea27064e50c4ad1a90b2d34e03ba8f5jFvKxjZjOlhObw6kONRLgO7M0KTU5jkMJIlqH4XB8nbaTARSJSlAMM9TJ3DbPzwg";

      const map = L.map("map", {
        minZoom: 2
      }).setView([44.8, -93.85], 19); //Latitude, longitude

      L.esri
        .tiledMapLayer({
          url: "https://tiles.arcgis.com/tiles/wMZT8kNwa6tOxhKg/arcgis/rest/services/2022_Tiled_Imagery_282/MapServer",
		  apiKey: apiKey,
          detectRetina: false,
          minZoom: 3,
          maxZoom: 19
        }).addTo(map);

	<!-- const popup = L.popup() -->
		<!-- .setLatLng([44.7, -93.2]) -->
		<!-- .setContent('I am a standalone popup.') -->
		<!-- .openOn(map); -->

    </script>
    <calcite-alert icon="map-pin" kind="brand"  label="" id="serviceAlert">
        <div id= "gg" slot="title"></div>
        <div id= "messy" slot="message"></div>
        <!-- <calcite-link slot="link">Take action</calcite-link> -->
    </calcite-alert>
	

  </body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojo/dojo.js" type="text/javascript" ></script>
<script src="js/readAddress.js"></script>