[Addy2.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=x Short
Col3=CCPublicAddrID Long
Col4=ANUMBER Long
Col5=MUNI_NAME Text Width 30
Col6=USPS_PLACE Text Width 30
Col7=LOC_DESC Text Width 40
Col8=LANDMARK Text Width 150
Col9=STATUS Text Width 1
Col10=COMMENTS Text Width 255
Col11=SITEADDRESS Text Width 100
Col12=LANDMARK2 Text Width 150
Col13=LOC_DESC2 Text Width 40
Col14=LOC_DESC3 Text Width 40
Col15=Zone Text Width 50
Col16=GIS_Comments Text Width 50
Col17=x_Pre20221201 Short
Col18=LDP_Code Short
Col19=FCC_Code Short
Col20=FCC_Comment Text Width 250
Col21=lat Double
Col22=lon Double
Col23=RDOF_Code Short
Col24=MinnesotaExt Short
Col25=Combo_Code Short
Col26=MetronetFlyer Short
Col27=Onion Text Width 75
Col28=Covered Text Width 3
Col29=NeedBonusHH Text Width 50
Col30=ReviewNotes Text Width 50
Col31=AddressSort Text Width 50
Col32=Onion_20230110 Text Width 50
Col33=CUCI Text Width 1
Col34=FiveLCP Text Width 1
Col35=x_20230117 Short
Col36=Pocket Short
Col37=LCPName Text Width 10
Col38=created_date Date
Col39=last_edited_date Date
Col40=VersionDate Date
Col41=MetronetStatus Text Width 255
Col42=ExhibitC Text Width 255
Col43=MetronetFlyerError Text Width 255
Col44=MinnesotaExtError Text Width 255
Col45=FillTheGapAddress Text Width 255
Col46=Metronet200 Text Width 255
Col47=CUCTYPE20220816 Text Width 255
Col48=ORIG_FID Long
Col49=lat2 Short
Col50=lon2 Short
Col51=x2 Double
Col52=y2 Double
